	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /pkgs/nvidia-cuda/5.5/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000009ae_00000000-9_vector_addition.cpp3.i (/tmp/ccBI#.Ruromx)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/usr/include/stdc-predef.h"
	.file	3	"/tmp/tmpxft_000009ae_00000000-8_vector_addition.cudafe2.gpu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h"
	.file	5	"/pkgs/nvidia-cuda/5.5/bin/..//include/crt/device_runtime.h"
	.file	6	"/pkgs/nvidia-cuda/5.5/bin/..//include/host_defines.h"
	.file	7	"/pkgs/nvidia-cuda/5.5/bin/..//include/builtin_types.h"
	.file	8	"/pkgs/nvidia-cuda/5.5/include/device_types.h"
	.file	9	"/pkgs/nvidia-cuda/5.5/include/driver_types.h"
	.file	10	"/pkgs/nvidia-cuda/5.5/include/surface_types.h"
	.file	11	"/pkgs/nvidia-cuda/5.5/include/texture_types.h"
	.file	12	"/pkgs/nvidia-cuda/5.5/include/vector_types.h"
	.file	13	"/pkgs/nvidia-cuda/5.5/bin/..//include/device_launch_parameters.h"
	.file	14	"/pkgs/nvidia-cuda/5.5/include/crt/storage_class.h"
	.file	15	"vector_addition.cu"
	.file	16	"/pkgs/nvidia-cuda/5.5/bin/..//include/common_functions.h"
	.file	17	"/pkgs/nvidia-cuda/5.5/include/math_functions.h"
	.file	18	"/pkgs/nvidia-cuda/5.5/include/math_constants.h"
	.file	19	"/pkgs/nvidia-cuda/5.5/include/device_functions.h"
	.file	20	"/pkgs/nvidia-cuda/5.5/include/sm_11_atomic_functions.h"
	.file	21	"/pkgs/nvidia-cuda/5.5/include/sm_12_atomic_functions.h"
	.file	22	"/pkgs/nvidia-cuda/5.5/include/sm_13_double_functions.h"
	.file	23	"/pkgs/nvidia-cuda/5.5/include/sm_20_atomic_functions.h"
	.file	24	"/pkgs/nvidia-cuda/5.5/include/sm_32_atomic_functions.h"
	.file	25	"/pkgs/nvidia-cuda/5.5/include/sm_35_atomic_functions.h"
	.file	26	"/pkgs/nvidia-cuda/5.5/include/sm_20_intrinsics.h"
	.file	27	"/pkgs/nvidia-cuda/5.5/include/sm_30_intrinsics.h"
	.file	28	"/pkgs/nvidia-cuda/5.5/include/sm_32_intrinsics.h"
	.file	29	"/pkgs/nvidia-cuda/5.5/include/sm_35_intrinsics.h"
	.file	30	"/pkgs/nvidia-cuda/5.5/include/surface_functions.h"
	.file	31	"/pkgs/nvidia-cuda/5.5/include/texture_fetch_functions.h"
	.file	32	"/pkgs/nvidia-cuda/5.5/include/texture_indirect_functions.h"
	.file	33	"/pkgs/nvidia-cuda/5.5/include/surface_indirect_functions.h"
	.file	34	"/pkgs/nvidia-cuda/5.5/include/math_functions_dbl_ptx1.h"

	.entry _Z18add_vectors_kernelPiS_S_i (
		.param .u64 __cudaparm__Z18add_vectors_kernelPiS_S_i_result,
		.param .u64 __cudaparm__Z18add_vectors_kernelPiS_S_i_a,
		.param .u64 __cudaparm__Z18add_vectors_kernelPiS_S_i_b,
		.param .s32 __cudaparm__Z18add_vectors_kernelPiS_S_i_n)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<10>;
	.reg .pred %p<3>;
	.loc	15	14	0
$LDWbegin__Z18add_vectors_kernelPiS_S_i:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z18add_vectors_kernelPiS_S_i_n];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	15	20	0
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z18add_vectors_kernelPiS_S_i_a];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r5, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z18add_vectors_kernelPiS_S_i_b];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.s32 	%r6, [%rd6+0];
	add.s32 	%r7, %r5, %r6;
	ld.param.u64 	%rd7, [__cudaparm__Z18add_vectors_kernelPiS_S_i_result];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.s32 	[%rd8+0], %r7;
$Lt_0_1026:
	.loc	15	21	0
	exit;
$LDWend__Z18add_vectors_kernelPiS_S_i:
	} // _Z18add_vectors_kernelPiS_S_i

